<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
      <bean id="movie" class="com.example.Moviecruiser.Movie">
        <property name="title" value="Dhamaal" />
        <property name="boxoffice" value="PVR" />
          <property name="Active" value="true" />
        <property name="dateOfLaunch" value="12/01/2020" />
         <property name="genre" value="Comedy" />
         </bean>
          <bean id="favorite" class="com.example.Moviecruiser.Movie">
        <property name="title" value="Double Dhamaal" />
        <property name="boxoffice" value="PVR" />
          <property name="Active" value="true" />
        <property name="dateOfLaunch" value="12/01/2020" />
         <property name="genre" value="Comedy" />
         </bean>
         
    </beans>