<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
        <bean id="employee" class="com.cognizant.springlearnemployee.Employee.Employee">
        <property name = "id" value = "1"/>
        <property name="name" value="Mohammad" />
        <property name="depatment" value="IT" />
        <property name = "salary" value = "10000"/>
        <property name = "permanent" value = "Pune"/>
        <property name = "date" value = "10/12/2020"/>
    </bean>
      <bean id="employee2" class="com.cognizant.springlearnemployee.Employee.Employee">
          <property name = "id" value = "2"/>
        <property name="name" value="Siddiq" />
        <property name="depatment" value="CSE" />
        <property name = "salary" value = "20000"/>
        <property name = "permanent" value = "Mumbai"/>
        <property name = "date" value = "10/10/2020"/>
    </bean>
      <bean id="employee3" class="com.cognizant.springlearnemployee.Employee.Employee">
       <property name = "id" value = "3"/>
        <property name="name" value="Yevle" />
        <property name="depatment" value="EC" />
        <property name = "salary" value = "30000"/>
        <property name = "permanent" value = "Navi Mumbai"/>
        <property name = "date" value = "10/12/2018"/>
    </bean>
      <bean id="employeeList" class="java.util.ArrayList">
        <constructor-arg>
            <list>
                <ref bean="employee"></ref>
                <ref bean="employee2"></ref>
                <ref bean="employee3"></ref>
            </list>
        </constructor-arg>
    </bean>
        
    
    
        
        
        
        
</beans>